{
  "project": "aem-playground",
  "plugins": [
    {
      "id": "hello",
      "title": "Hello",
      "url": "/tools/sidekick/hello.html",
      "include_paths": ["**"],
      "isPopover": true
    },
    {
      "id": "read-time",
      "title": "Read Time",
      "url": "/tools/sidekick/read-time.html",
      "include_paths": ["**"]
    }
  ]
}
